{
  "name": "actantdb-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "ActantDB monorepo — TypeScript packages first, Rust kernel embedded.",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*",
    "examples/test-cleanup",
    "examples/langgraph-router",
    "examples/cli-only",
    "examples/ollama-only",
    "bench/box"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "build:bun": "bun ./scripts/bun-workspace.mjs build",
    "dev": "pnpm -r --parallel dev",
    "dev:bun": "bun ./scripts/bun-workspace.mjs dev --parallel",
    "test": "pnpm -r test",
    "test:bun": "bun ./scripts/bun-workspace.mjs test",
    "lint": "pnpm -r lint",
    "lint:bun": "bun ./scripts/bun-workspace.mjs lint",
    "smoke": "node ./scripts/smoke.mjs",
    "smoke:bun": "bun ./scripts/smoke.mjs",
    "smoke:bun-create": "node ./scripts/smoke-bun-create.mjs",
    "smoke:bun-create:bun": "bun ./scripts/smoke-bun-create.mjs",
    "typedoc": "typedoc",
    "ci": "pnpm -r build && pnpm -r test && pnpm smoke",
    "ci:bun": "bun run build:bun && bun run test:bun && bun run lint:bun && bun run smoke:bun && bun run smoke:bun-create:bun"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@actantdb/core": "workspace:*",
    "@actantdb/mastra": "workspace:*",
    "@actantdb/policy": "workspace:*",
    "@actantdb/replay": "workspace:*",
    "@actantdb/studio": "workspace:*",
    "@actantdb/types": "workspace:*"
  },
  "devDependencies": {
    "typedoc": "^0.26.0"
  }
}
