{
  "name": "actant-demo-langgraph-router",
  "version": "0.0.1",
  "private": true,
  "description": "Second public example for actantdb — a LangGraph-shaped router agent wrapped through @actantdb/langgraph. Demonstrates that the wrapper is duck-typed and works with LangGraph-style tool registries.",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "demo": "node ./demo.mjs",
    "studio": "actantdb studio --project demo-langgraph-router --store-dir ./.actantdb"
  },
  "dependencies": {
    "@actantdb/core": "workspace:*",
    "@actantdb/langgraph": "workspace:*",
    "@actantdb/policy": "workspace:*",
    "@actantdb/studio": "workspace:*",
    "@actantdb/types": "workspace:*"
  },
  "engines": {
    "node": ">=22.5"
  }
}
